NEXT_PUBLIC_BASE_URL=
NEXTAUTH_URL=

NEXT_PUBLIC_CRYPTOJS_SECRET=

# You can generate NEXTAUTH_SECRET by using this command: openssl rand -base64 32
NEXTAUTH_SECRET=

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=959527410647
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vote-e62cf.appspot.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vote-e62cf
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vote-e62cf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCbGOq3yFLKh2JewQE6_acg-wCY6M9qEmI
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-qqth5@vote-e62cf.iam.gserviceaccount.com

NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://vote-e62cf-default-rtdb.firebaseio.com/
NEXT_PUBLIC_FIREBASE_APP_ID=1:959527410647:web:bf802325cea0a210a84992

FIREBASE_PRIVATE_KEY=25ec468bbe3d6d59276f1318d5c6f0598fa5cbbb
